// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.32.0",
  "createdAt": "2026-06-12T16:44:57.070Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest fullstack-monorepo-starter --frontend tanstack-router native-bare --backend fastify --runtime node --database postgres --orm prisma --api none --auth clerk --payments none --addons turborepo --examples none --db-setup none --web-deploy none --server-deploy none --git --package-manager pnpm --install",
  "database": "postgres",
  "orm": "prisma",
  "backend": "fastify",
  "runtime": "node",
  "frontend": ["tanstack-router", "native-bare"],
  "addons": ["turborepo"],
  "examples": [],
  "auth": "clerk",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
